model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1653938809.4613438
all_model_checkpoint_timestamps: 1653939426.1512074
all_model_checkpoint_timestamps: 1653940046.2683477
all_model_checkpoint_timestamps: 1653940666.0123842
all_model_checkpoint_timestamps: 1653941285.4179604
all_model_checkpoint_timestamps: 1653941905.2797089
all_model_checkpoint_timestamps: 1653942526.5071158
last_preserved_timestamp: 1653932606.930363
