model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1654188117.6796029
all_model_checkpoint_timestamps: 1654188761.8223693
all_model_checkpoint_timestamps: 1654190432.1933732
all_model_checkpoint_timestamps: 1654191395.4022088
all_model_checkpoint_timestamps: 1654192478.6464536
all_model_checkpoint_timestamps: 1654193185.1103032
all_model_checkpoint_timestamps: 1654193889.8646011
last_preserved_timestamp: 1654184842.4640582
